spring.application.name=studentMongo
spring.data.mongodb.uri=mongodb+srv://chathura:m9ev9OejhR39lMzu@cluster0.vta6k.mongodb.net/student?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=spring
